<?php
/**
 * Message translations (domain-first keys; forceTranslation). See UPGRADE.md.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ASSET_PREVIEW_DOUBLE_CLICK_ON_THE_IMAGE_TO' => '',
    'COMMON_HOTSPOT' => '',
    'COMMON_HOTSPOT_ASSET' => '',
    'FILE_HOTSPOT_ASSET_GRID_CONTAINER_HOTSPOTS' => '',
    'HOTSPOT_ASSET_FLASH_THE_HOTSPOT_ASSET_WAS_ADDED' => '',
    'HOTSPOT_ASSET_FLASH_THE_HOTSPOT_ASSET_WAS_DELETED' => '',
    'HOTSPOT_ASSET_FLASH_THE_HOTSPOT_ASSET_WAS_UPDATED' => '',
    'HOTSPOT_FLASH_THE_HOTSPOT_WAS_DELETED' => '',
    'HOTSPOT_FLASH_THE_HOTSPOT_WAS_DUPLICATED' => '',
    'HOTSPOT_FLASH_THE_HOTSPOT_WAS_UPDATED' => '',
    'HOTSPOT_X_LABEL' => '',
    'HOTSPOT_X_LABEL_ALT' => '',
    'HOTSPOT_X_LABEL_ALT_2' => '',
    'REORDER_HOTSPOT_ASSETS_HOTSPOT_ASSET_ORDER_CHANGED' => '',
];
